{
  "name": "example-php-challenge",
  "homepage": "https://github.com/jeremygiberson/example-php-challenge",
  "description": "example php challenge for picmonic",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
